# Web Scrraping - Assignment 1

The assignment requires use of BeautifulSoup to scrape different websites and collect data as per the requirement of the question.

In [1]:
from bs4 import BeautifulSoup
import requests 
import pandas as pd
from lxml import html
import time

### Q1 - Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [2]:
wikipage = requests.get('https://en.wikipedia.org/wiki/Main_Page')
wikipage.content
soup = BeautifulSoup(wikipage.content,'html.parser')

# Create an empty list to store the header
header = []

# Code to get the header of the webpage
wikihead = soup.find_all('span', class_='mw-headline')

# Write a code to iterate over the tags extracted above
for i in wikihead:
    header.append(i.get_text())

import pandas as pd
df = pd.DataFrame({})
df['Header'] = header
df['S.No'] = list(range(1,len(header)+1))
df.set_index('S.No')

                             Header
S.No
1     From today's featured article
2                  Did you know ...
3                       In the news
4                       On this day
5          Today's featured picture
6          Other areas of Wikipedia
7       Wikipedia's sister projects
8               Wikipedia languages

In [3]:
df.to_csv('wiki.csv')

### Q2 - Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [4]:
# First 50
imbdpage = requests.get("https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc")
imbdpage.content
soup = BeautifulSoup(imbdpage.content,'html.parser')

release_year = []
name = []
rank = []
ratings = []

def find_all_soup(tag,para,cls,lst_name):
    head = soup.find_all(tag,para=cls)
    for i in head:
        lst_name.append(i.get_text().replace('\n',''))
        
# Release Year
year = soup.find_all('span',class_='lister-item-year text-muted unbold')
for i in year:
    release_year.append(i.get_text().replace('\n',''))

# Ratings
movies = soup.find_all('div',class_='lister-item mode-advanced')
for i in range(0,len(movies)):
    movie = movies[i]
    ratings.append(movie.strong.get_text())

# Name
for i in range(0,(len(movies))):
    movie = movies[i]
    name.append(movie.h3.a.get_text())
    
# Rank
rnk = soup.find_all('span',class_='lister-item-index unbold text-primary')
for i in rnk:
    rank.append(i.get_text())

In [5]:
# Data from next page (next 50)
imbdpage2 = requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt')
imbdpage2.content
soup = BeautifulSoup(imbdpage2.content,'html.parser')
movies2 = soup.find_all('div',class_='lister-item mode-advanced')

# Append the data 

# Name
for i in range(0,len(movies2)):
    movie = movies2[i]
    name.append(movie.h3.a.get_text())
    
# Release Year
year = soup.find_all('span',class_='lister-item-year text-muted unbold')
for i in year:
    release_year.append(i.get_text())

# Ratings
for i in range(0,len(movies2)):
    movie = movies2[i]
    ratings.append(movie.strong.get_text())
    
# 4 Rank
rnk = soup.find_all('span','lister-item-index unbold text-primary')
for i in rnk:
    rank.append(i.get_text())

In [6]:
#Checking the length of lists

print(len(rank),len(ratings),len(release_year),len(name))

100 100 100 100

In [7]:
data = pd.DataFrame({})
data['Rank'] = rank
data['Movie Name'] = name
data['Ratings'] = ratings
data['Year of Release'] = release_year

data.head(10)

  Rank                                     Movie Name Ratings Year of Release
0   1.                       The Shawshank Redemption     9.3          (1994)
1   2.                                  The Godfather     9.2          (1972)
2   3.                                The Dark Knight     9.0          (2008)
3   4.                         The Godfather: Part II     9.0          (1974)
4   5.                                   12 Angry Men     9.0          (1957)
5   6.  The Lord of the Rings: The Return of the King     8.9          (2003)
6   7.                                   Pulp Fiction     8.9          (1994)
7   8.                               Schindler's List     8.9          (1993)
8   9.                                      Inception     8.8          (2010)
9  10.                                     Fight Club     8.8          (1999)

In [8]:
# Cleaning the data

#Finalising the data
rank_new= []
for i in data['Rank']:
    a = i.replace('.','')
    rank_new.append(int(a))

data['Rank'] = rank_new

new_release_year = []
for i in release_year:
    a = i.replace('(','')
    b = a.replace(')','')
    c = b.replace('I ','')
    new_release_year.append(int(c))
    
data['Year of Release'] = new_release_year

In [9]:
data.set_index('Rank',inplace=True)
data.head(10)

                                         Movie Name Ratings  Year of Release
Rank
1                          The Shawshank Redemption     9.3             1994
2                                     The Godfather     9.2             1972
3                                   The Dark Knight     9.0             2008
4                            The Godfather: Part II     9.0             1974
5                                      12 Angry Men     9.0             1957
6     The Lord of the Rings: The Return of the King     8.9             2003
7                                      Pulp Fiction     8.9             1994
8                                  Schindler's List     8.9             1993
9                                         Inception     8.8             2010
10                                       Fight Club     8.8             1999

In [10]:
data.to_csv('imbdtop100.csv')

### Q3 - Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [11]:
page = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
page.content
soup = BeautifulSoup(page.content,'html.parser')

name = []
ratings = []
rank = []
release_year = []

# Name
names = soup.find_all('td',class_='titleColumn')
for i in range(0,len(names)):
    name1 = names[i]    #selecting one by one and appending names to the list
    name.append(name1.a.get_text())
    
# Release Year
year = soup.find_all('span',class_='secondaryInfo')
for i in year:
    release_year.append(i.get_text())

# Cleaning the data for this list and storing in right format
n_rel_year = []
for i in release_year:
    a = i.replace('(','')
    b = a.replace(')','')
    n_rel_year.append(int(b))
    
# IMDB Ratings
rate = soup.find_all('td',class_='ratingColumn imdbRating')
for i in range(0,len(rate)):
    rates = rate[i]
    ratings.append(float(rates.strong.get_text()))
    
# Rank 
rank = list(range(1,101))

# let's form a dataframe for the data
df = pd.DataFrame({})
df['Names'] = name[:100]
df['Rank'] = rank
df['Year of Release'] = n_rel_year[:100]
df['IMDB Ratings'] = ratings[:100]

In [12]:
# Finalising the model
df.set_index('Rank',inplace=True)
df.head(10)

                  Names  Year of Release  IMDB Ratings
Rank
1       Pather Panchali             1955           8.5
2              Gol Maal             1979           8.5
3              Ratsasan             2018           8.5
4            Anbe Sivam             2003           8.5
5               Nayakan             1987           8.5
6           Apur Sansar             1959           8.4
7             Natsamrat             2016           8.4
8              Kireedam             1989           8.4
9     Pariyerum Perumal             2018           8.4
10         Black Friday             2004           8.4

In [13]:
df.to_csv('imbdindiatop100.csv')

### Q4 - Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [14]:
# Requesting data from the URL
bookpage = requests.get('https://bookpage.com/reviews?page=1')
bookpage.content

# Parsing the data
soup = BeautifulSoup(bookpage.content,'html.parser')

# Creating the empty lists of required data
author = []
novel = []
genre = []
review = []

# Author
auth = soup.find_all('p',class_='sans bold')
for i in auth:
    author.append(i.get_text().replace('\n',''))
    
# Novel
nov = soup.find_all('div',class_='flex-article-content')
for i in range(0,len(nov)):
    novels = nov[i]
    novel.append(novels.h4.a.get_text())
    
# Cleaning this list
new_novel = []
for i in novel:
    a = i.replace('★ ','')
    new_novel.append(a)
    
# Genre
gen = soup.find_all('p',class_='genre-links hidden-phone')
for i in gen:
    a = i.get_text().split()
    b = ' '.join([str(ele) for ele in a]) 
    genre.append(b)
    

revw = soup.find_all('p',class_='excerpt')
for i in revw:
    review.append(i.get_text().replace('\n',''))

# Creating a dataframe
df = pd.DataFrame({})
df['Author'] = author[:5]
df['Novel'] = new_novel[:5]
df['Genre'] = genre[:5]
df['Review'] = review[:5]
df

,Author,Novel,Genre,Review
0,Cherie Jones,How the One-Armed Sister Sweeps Her House,Fiction / Literary Fiction,In her engrossing and darkly lyrical debut nov...
1,Kate Russo,Super Host,Fiction / Family Drama,"In Super Host, the first novel from Kate Russo..."
2,Janet Skeslien Charles,The Paris Library,Fiction / Historical Fiction,One might wonder if anything new can be writte...
3,"Vikki VanSickle, Anna Pirolli",Anonymouse,Children's / Children's Picture Book,"You might think that, if a mouse were to becom..."
4,Philippe Sands,The Ratline,Nonfiction / Biography / European History,In The Ratline: The Exalted Life and Mysteriou...

In [15]:
df.to_csv('bookpage.csv')

### Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape: 

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [16]:
#We will request the URL to get the data 
page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page.content

#We will parse the data using beautifulsoup
soup = BeautifulSoup(page.content,'html.parser')

#creating lists of required data

team = []
matches = []
points = []
ratings = []

# Name
nam = soup.find_all('span',class_='u-hide-phablet')
for i in nam:
    team.append(i.get_text())
    
# Matches(For England)
mat = soup.find('td',class_='rankings-block__banner--matches')
matches.append(int(mat.get_text()))

# Points(For England)
point = soup.find('td',class_='rankings-block__banner--points')
points.append(int(point.get_text().replace(',','')))

mats = soup.find_all('td',class_='table-body__cell u-center-text')
ls_matches = mats[::2]
ls_points = mats[1::2] 
for i in ls_matches: 
    matches.append(int(i.get_text()))
for m in ls_points:
    points.append(int(m.get_text().replace(',','')))
    
# Ratings(For England)
rat = soup.find('td',class_='rankings-block__banner--rating u-text-right')
ratings.append(int(rat.get_text().strip()))

# Ratings (for rest of the team)
rats = soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in rats:
    ratings.append(int(i.get_text()))
    
# Creating a dataframe
df = pd.DataFrame({})
df['Team'] = team[:10]
df['Match'] = matches[:10]
df['Point'] = points[:10]
df['Ratings'] = ratings[:10]

df

           Team  Match  Point  Ratings
0       England     44   5405      123
1         India     52   6102      117
2   New Zealand     32   3716      116
3     Australia     39   4344      111
4  South Africa     31   3345      108
5      Pakistan     35   3490      100
6    Bangladesh     37   3366       91
7     Sri Lanka     39   3297       85
8   West Indies     46   3402       74
9   Afghanistan     31   1844       59

In [17]:
df.to_csv('Q5_part1.csv')

ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [18]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
page.content

soup = BeautifulSoup(page.content,'html.parser')

# Creating empty lists
name = []
team = []
ratings = []
rank = list(range(1,11))

# For the first player getting the data is differently
nam = soup.find_all('div',class_='rankings-block__banner--name-large')
for i in nam:
    name.append(i.get_text())
    
tea = soup.find_all('div',class_='rankings-block__banner--nationality')
for i in tea:
    team.append(i.get_text().strip())
    
rat = soup.find_all('div',class_='rankings-block__banner--rating')
for i in rat:
    ratings.append(int(i.get_text()))
    
# Name
nam1 = soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in nam1:
    name.append(i.get_text().strip())
    
# Team
tea1 = soup.find_all('span',class_='table-body__logo-text')
for i in tea1:
    team.append(i.get_text())
    
# Ratings
rat1 = soup.find_all('td',class_='table-body__cell rating')
for i in rat1:
    ratings.append(int(i.get_text()))
    
#creating dataframe
df = pd.DataFrame({})
df['Rank'] = rank
df['Name'] = name[:10]
df['Team'] = team[:10]
df['Ratings'] = ratings[:10]

df.set_index('Rank',inplace=True)
df

                     Name Team  Ratings
Rank
1             Virat Kohli  IND      870
2            Rohit Sharma  IND      842
3              Babar Azam  PAK      837
4             Ross Taylor   NZ      818
5             Aaron Finch  AUS      791
6     Francois du Plessis   SA      790
7            David Warner  AUS      773
8         Kane Williamson   NZ      765
9         Quinton de Kock   SA      755
10         Jonny Bairstow  ENG      754

In [19]:
df.to_csv('Q5_part2.csv')

iii) Top 10 ODI bowlers along with the records of their team and rating.

In [20]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page.content
soup = BeautifulSoup(page.content,'html.parser')

name = []
ratings = []
rank = list(range(1,11))
team = []

nam1 = soup.find('div',class_='rankings-block__banner--name-large')
name.append(nam1.get_text())

rat1 = soup.find('div',class_='rankings-block__banner--rating')
ratings.append(int(rat1.get_text()))

tea1 = soup.find('div',class_='rankings-block__banner--nationality')
team.append(tea1.get_text().strip())

# Team
tea = soup.find_all('span',class_='table-body__logo-text')
for i in tea:
    team.append(i.get_text())
    
# Ratings
rat = soup.find_all('td',class_='table-body__cell rating')
for i in rat:
    ratings.append(int(i.get_text()))
    
# Name
nam = soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in nam:
    name.append(i.get_text().strip())
    
# Creating the dataframe
df = pd.DataFrame({})
df['Rank'] = rank
df['Player'] = name[:10]
df['Team'] = team[:10]
df['Ratings'] = ratings[:10]

df.set_index('Rank',inplace=True)
df

                 Player Team  Ratings
Rank
1           Trent Boult   NZ      722
2      Mujeeb Ur Rahman  AFG      708
3        Jasprit Bumrah  IND      700
4          Mehedi Hasan  BAN      694
5          Chris Woakes  ENG      675
6         Kagiso Rabada   SA      665
7        Josh Hazlewood  AUS      660
8     Mustafizur Rahman  BAN      658
9         Mohammad Amir  PAK      647
10          Pat Cummins  AUS      646

In [21]:
df.to_csv('Q5_part3.csv')

### Q6 - Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [22]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page.content

soup = BeautifulSoup(page.content,'html.parser')

team = []
ratings = []
rank = list(range(1,11))
matches = []
points = []

tea1 = soup.find_all('span',class_='u-hide-phablet')
for i in tea1:
    team.append(i.get_text().strip())
    
mat1 = soup.find_all('td',class_='rankings-block__banner--matches')
for i in mat1:
    matches.append(int(i.get_text()))
    
rat1 = soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
for i in rat1:
    ratings.append(i.get_text().strip())
    
poi1 = soup.find('td',class_='rankings-block__banner--points')
points.append(poi1.get_text().strip())

# Matches
mat = soup.find_all('td',class_='table-body__cell u-center-text')
for i in mat:
    matches.append(int(i.get_text().replace(',','')))
    
# Ratings
rat = soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in rat:
    ratings.append(i.get_text())
    
# Points
poi = soup.find_all('td',class_='table-body__cell u-center-text')
for i in poi[1::2]:
    a = i.get_text().replace(',','')
    points.append(int(a))
    
# creating the dataframe
df = pd.DataFrame({})
df['Rank'] = rank
df['Team'] = team[:10]
df['Matches'] = matches[:10]
df['Ratings'] = ratings[:10]
df['Points'] = points[:10]

df.set_index('Rank',inplace=True)
df

              Team  Matches Ratings Points
Rank
1        Australia       15     162  2,436
2            India       15     121   1812
3          England     1812     119   1670
4     South Africa       14     110   2090
5      New Zealand     1670      92   1384
6      West Indies       19      85   1025
7         Pakistan     2090      73   1101
8       Bangladesh       15      61    306
9        Sri Lanka     1384      47    519
10         Ireland       12      13     25

In [23]:
df.to_csv('Q6_part1.csv')

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [24]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')
page.content

soup = BeautifulSoup(page.content,'html.parser')

name = []
team = []
ratings = []
rank = list(range(1,11))

nam1 = soup.find('div',class_='rankings-block__banner--name')
name.append(nam1.get_text())

tea1 = soup.find('div',class_='rankings-block__banner--nationality')
team.append(tea1.get_text().strip())

rat1 = soup.find('div',class_='rankings-block__banner--rating')
ratings.append(rat1.get_text())

# Name
nam =soup.find_all('td',class_='table-body__cell name')
for i in nam:
    name.append(i.get_text().strip())
    
# Team
tea = soup.find_all('span',class_='table-body__logo-text')
for i in tea:
    team.append(i.get_text())
    
# Ratings
rat = soup.find_all('td',class_='table-body__cell u-text-right rating')
for i in rat:
    ratings.append(int(i.get_text()))
    
#creating the dataframe
df = pd.DataFrame({})
df['Rank'] = rank
df['Player'] = name[:10]
df['Team'] = team[:10]
df['Ratings'] = ratings[:10]

df.set_index('Rank',inplace=True)
df

                 Player Team Ratings
Rank
1           Meg Lanning  AUS     749
2       Stafanie Taylor   WI     746
3          Alyssa Healy  AUS     741
4       Smriti Mandhana  IND     732
5     Amy Satterthwaite   NZ     723
6        Tammy Beaumont  ENG     716
7       Laura Wolvaardt   SA     691
8          Ellyse Perry  AUS     691
9           Mithali Raj  IND     687
10          Lizelle Lee   SA     681

In [25]:
df.to_csv('Q6_part2.csv')

iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [26]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page.content
soup = BeautifulSoup(page.content,'html.parser')

name = []
team = []
ratings = []
rank = list(range(1,11))

nam1 = soup.find('div',class_='rankings-block__banner--name-large')
tea1 = soup.find('div',class_='rankings-block__banner--nationality')
rat1 = soup.find('div',class_='rankings-block__banner--rating')
name.append(nam1.get_text().strip())
team.append(tea1.get_text().strip())
ratings.append(int(rat1.get_text()))

nam = soup.find_all('td',class_='table-body__cell rankings-table__name name')
for i in nam:
    name.append(i.get_text().strip())
    
tea = soup.find_all('span',class_='table-body__logo-text')
for i in tea:
    team.append(i.get_text())
    
rat = soup.find_all('td',class_='table-body__cell rating')
for i in rat:
    ratings.append(int(i.get_text()))
    
df = pd.DataFrame({})
df['Rank'] = rank
df['Players'] = name[:10]
df['Team'] = team[:10]
df['Ratings'] = ratings[:10]

df.set_index('Rank',inplace=True)
df

               Players Team  Ratings
Rank
1         Ellyse Perry  AUS      460
2      Stafanie Taylor   WI      410
3       Marizanne Kapp   SA      396
4        Deepti Sharma  IND      359
5        Jess Jonassen  AUS      301
6     Dane van Niekerk   SA      297
7        Sophie Devine   NZ      289
8       Natalie Sciver  ENG      273
9        Shikha Pandey  IND      250
10     Katherine Brunt  ENG      232

In [27]:
df.to_csv('Q6_part3.csv')

### Q7 - Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [28]:
page=requests.get('https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees')
amazon=BeautifulSoup(page.content,'html.parser')

amazon=BeautifulSoup(page.content,'html.parser')

In [29]:
product=amazon.find_all('a',class_='a-link-normal a-text-normal')

product_name=[]
for i in product[0:10]:
    product_name.append(i.get_text().replace("\n",""))

In [30]:
price=amazon("span",class_="a-price-whole")

price_tag=[]
for i in price[0:10]:
    price_tag.append(i.get_text().replace('\n',''))

In [31]:
image=amazon('img',class_='s-image')

image_tag=[]
for i in image[0:10]:
    image_tag.append(i)

In [32]:
rating=amazon('i',class_='a-icon a-icon-star-small a-star-small-4 aok-align-bottom')

rating
rating_tag=[]
for i in rating[0:10]:
    rating_tag.append(i.get_text().replace("\n",""))

In [33]:
data=pd.DataFrame({})
data['Rating']=rating_tag
data['Image_url']=image_tag
data['prodcut']=product_name
data['price']=price_tag

In [34]:
data

,Rating,Image_url,prodcut,price
0,4.0 out of 5 stars,[\n],"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)","8,999"
1,3.9 out of 5 stars,[],"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,000"
2,3.9 out of 5 stars,[],"Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...","7,499"
3,4.2 out of 5 stars,[],"Samsung Galaxy M01 (Black, 3GB RAM, 32GB Stora...","7,499"
4,4.2 out of 5 stars,[],"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)","6,999"
5,4.2 out of 5 stars,[],"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","5,999"
6,4.1 out of 5 stars,[],"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)","6,999"
7,4.1 out of 5 stars,[],"Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...","16,499"
8,4.2 out of 5 stars,[],"Oppo A52 (Twilight Black, 6GB RAM, 128GB Stora...","14,990"
9,4.0 out of 5 stars,[],"OPPO A5S (Black, 3GB RAM, 32GB Storage) With N...","8,990"

In [35]:
#Finalising the data
rating_new = []
for i in data['Rating']:
    a = i.replace('out of 5 stars','')
    rating_new.append(float(a))

data['Rating'] = rating_new

In [36]:
data

   Rating Image_url                                            prodcut   price
0     4.0      [\n]          Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)   8,999
1     3.9        []  Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...   5,000
2     3.9        []  Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...   7,499
3     4.2        []  Samsung Galaxy M01 (Black, 3GB RAM, 32GB Stora...   7,499
4     4.2        []         Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)   6,999
5     4.2        []  Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...   5,999
6     4.1        []     Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)   6,999
7     4.1        []  Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...  16,499
8     4.2        []  Oppo A52 (Twilight Black, 6GB RAM, 128GB Stora...  14,990
9     4.0        []  OPPO A5S (Black, 3GB RAM, 32GB Storage) With N...   8,990

### Q8 - Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [37]:
page = requests.get('https://weather.com/weather/tenday/l/San+Francisco+CA?canonicalCityId=dfdaba8cbe3a4d12a8796e1f7b1ccc7174b4b0a2d5ddb1c8566ae9f154fa638c')
page.content

soup = BeautifulSoup(page.content,'html.parser')

# Creating empty lists
period = []
descr = []
temp = []
date_n_day = []

# Temperature
temps = soup.find_all('span',class_='DailyContent--temp--_8DL5')
for i in temps:
    temp.append(i.get_text())
    
# description
desc = soup.find_all('p',class_='DailyContent--narrative--3AcXd')
for i in desc:
    descr.append(i.get_text())
    
# period
perd = soup.find_all('h3',class_='DailyContent--daypartName--3G5Y8')
for i in perd:
    per = i.get_text()
    period.append(per[9:])
    
# date and day
dates = soup.find_all('span',class_='DailyContent--daypartDate--3MM0J')
for i in dates:
    date_n_day.append(i.get_text())
    
# Creating dataframe
weather = pd.DataFrame({})
weather['Dates'] = date_n_day
weather['Period'] = period
weather['Temperature'] = temp
weather['Description'] = descr

weather.set_index('Dates',inplace=True)
weather_final = df_weather[:10]
weather_final

NameError: name 'df_weather' is not defined

### Q9 - Write a python program to scrape ‘software developer’ job listings from ‘Monster.com’. It should include all the jobs listed for the next 5 pages.

In [39]:
def monster(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    jobs=[]
    job=soup.find_all('h2',class_='title')
    for i in job:
        jobs.append(i.text.replace('\r\n',''))
    
    Days=[]
    day=soup.find_all('div',class_='meta flex-col')
    for i in day:
        Days.append(i.text.replace('\n','').replace('Applied\n\n\n\nSaved\n\n',''))
    
    Company=[]
    comp=soup.find_all('span',class_='name')
    for i in range(0,len(comp),2):
        Company.append(comp[i].text)
        
    Location=[]
    for i in range(1,len(comp),2):
        Location.append(comp[i].text.replace('\r\n',''))
        
    import pandas as pd
    monster=pd.DataFrame({})
    monster['jobs']=jobs
    monster['Days']=Days
    monster['Company']=Company
    monster['Location']=Location
    return(monster)

In [40]:
df=monster('https://www.monster.com/jobs/search/?q=Software-Developer&where=india')
df.head(10)

,jobs,Days,Company,Location
0,Lead CDISC Programmer (ADaM),2 days agoAppliedSaved,"The Emmes Company, LLC",Bangalore
1,Clinical SAS Programmer,4 days agoAppliedSaved,"The Emmes Company, LLC",Bangalore
2,Senior Software Developer,15 days agoAppliedSaved,Aurigo,"Bangalore, KT"
3,"Software Engineer (L2), UI/Frontend Developer",15 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
4,Sr. Ruby on Rails Developer,2 days agoAppliedSaved,Matchpoint Solutions,Remote
5,Senior Software Engineer - Backend (GoLang/Jav...,+30 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
6,Software Engineer - .Net Core & Vue JS - Banga...,+30 days agoAppliedSaved,MRI Software,"Bangalore, KT"
7,Full Stack Developer (m/f/d),25 days agoAppliedSaved,Delivery Hero,"Panjim, Goa, India"
8,Tableau Developer,+30 days agoAppliedSaved,Diverse Lynx India,Hyderabad/Gandhinagar/Chennai/Bangalore/Mumbai
9,Software Engineer (.Net Developer),15 days agoAppliedSaved,Aurigo,"Bangalore, KT"

### Q10 - Write a python program to scrape ‘data scientist’ job listings for location ‘New Delhi’ from ‘Monster.com’. It should include all the jobs listed for the next 5 pages.

In [41]:
df=monster('https://www.monster.com/jobs/search/?q=data-science&where=india')
df

,jobs,Days,Company,Location
0,"Lead Data Scientist - Bengaluru, Karnataka",+30 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
1,"Senior Data Scientist - Bengaluru, Karnataka",+30 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
2,Data Science Quality Assessment Engineer - Ben...,24 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
3,"Senior Manager , Software Engineering (L5)",14 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
4,Senior Software Engineer (UI Development),15 days agoAppliedSaved,Aurigo,"Bangalore, KT"
5,"IT JOBS HYDERABAD,TELANAGANA,INDIA",+30 days agoAppliedSaved,GENUINE IT JOBS HYDERABAD,"HYDERABAD,TELANGANA,INDIA, AS"
6,"Senior Engineering Manager, Machine Learning",+30 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"